
<!DOCTYPE html>
<html>
<head>
<title>Tech-Agrinnov</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<!--script src="js/jquery.magnific-popup.js" type="text/javascript"></script-->
	    <script>
			$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	</script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	</script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<!--script type="text/javascript" src="engine2/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body class="bg">
	<div class="agile-main container"> 

       <div class="row">

		     <div class="span12">  
				   
			<div class="menu-wrap" style="background-color:rgb(92,92,92);" id="style-1"> 
					<nav class="top-nav" style="background-color: rgb(92,92,92);">
						<ul class="icon-list">
							<center>
								<p style="color: white;">Tech-Agrinnov</p>
							<li class="menu-title" style="background-color: rgb(92,92,92);"><img src="images/agricoin.png" style="height: 80px;width: 80px; margin-left: 40px;"></li>
							</center>
							<li style="background-color: rgb(92,92,92);"><a class="active" style="background-color: rgb(92,92,92);" href="index.html"><i class="glyphicon glyphicon-home" ></i>Marché </a></li>
							<li><a href="projet.html"><i class="glyphicon glyphicon-info-sign"></i>Projets </a></li>
							<li><a href="commande.html"><i class="glyphicon glyphicon-briefcase"></i>Commander</a></li>
							<li><a href="agents.html"><i class="glyphicon glyphicon-eye-open"></i>Scanner</a></li>
							<li><a href="gallery.html"><i class="glyphicon glyphicon-briefcase"></i>Agriculteurs</a></li>
							<li><a href="agents.html"><i class="glyphicon glyphicon-user"></i>Parametres</a></li>
							<li><a href="contact.html"><i class="glyphicon glyphicon-user"></i>Contact</a></li>
				
						</ul>
					</nav>
					<button class="close-button" id="close-button">C</button>
				</div> 
			</div>	

      </div>

		<div class="content-wrap">
            
       
             <!-- Barre de navigation -->

    <div class="row">
        <div class="span12">
			<div class="header" id="fixe" style="background-color:rgb(92,92,92);"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="index.html"><img src="images/agricoin.png" style="height: 40px;width: 40px; margin-right: 20px;"></a></h2>
				</div>
				<div class="login">
					<a href="" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- POP-UP -->
					<div id="" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="index.html">Scholarship</a></h3>
							</div>
						</div>	
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="index.html">Scholarship</a></h3>
							</div>
							
						</div>
					</div>
					<!-- //modal-two --> 
				</div> 
				<div class="clearfix"> </div>
			</div>
	</div>
</div>			

<div style="height: 60px;">
	
</div>

    
<!-- Barre de navigation -->
  

				
				<!-- banner -->
                   
				<!-- //banner -->
	
			<div class="content">
				<!-- banner -->
				<div class="banner about-banner"> 
					<div class="banner-img">  
						<h3>Detailed View</h3>   
					</div> 
				</div>
				<!-- //banner -->
				<!-- properties --> 
				<div class="w3agile properties">   
					<div class="properties-img properties-img-single">
						<img src="images/3.jpg" alt="">
						<div class="view-caption">
							<h4><span class="glyphicon glyphicon-map-marker"></span> Broome St, Canada, USA </h4>  
						</div> 
					</div>
					<div class="w3ls-details">   
						<h4>Property Description</h4> 
						<p class="agile-text">Lorem Ipsum has been industry's dummy text ever standard remember when your team is playing. Sed porta magna vitae nisl lacinia orbi malesuada sollic itudin . </p>
						<div class="w3ls-text">
							<h4>Property Details</h4>  
							<p><b>Price :</b> $1500 k </p>
							<p><b>Area :</b> 2,145 sq.ft </p>
							<p><b>Bed Rooms :</b> 3 </p>
							<p><b>Bath Rooms :</b> 2 </p>
						</div>
					</div>
					<div class="w3ls-features">   
						<h3 class="w3ls-title">Property Features</h3> 
						<ul> 
							<li><span class="glyphicon glyphicon-ok"> </span> School </li>
							<li><span class="glyphicon glyphicon-ok"> </span> Fireplace</li>
							<li><span class="glyphicon glyphicon-ok"> </span> Wine Cellar</li>
							<li><span class="glyphicon glyphicon-ok"> </span> Gym</li>
							<li><span class="glyphicon glyphicon-ok"> </span> Storm Windows</li>
							<li><span class="glyphicon glyphicon-ok"> </span> Storm Windows</li>
							<li><span class="glyphicon glyphicon-ok"> </span> Pet Allowed</li>
						</ul>
					</div>
					<div class="w3ls-related">   
						<h3 class="w3ls-title">Related Properties</h3>
						<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">
							<!-- Wrapper-for-Slides -->
							<div class="carousel-inner" role="listbox"> 
								<!-- First-Slide -->
								<div class="item active">
									<div class="properties-img">
										<img src="images/3.jpg" alt="">
										<div class="view-caption">
											<h4><span class="glyphicon glyphicon-map-marker"></span> Broome St, Canada, USA </h4>  
										</div>
										<div class="w3ls-buy">
											<a href="single.html">Buy</a> 
										</div>
									</div>
								</div> 
								<!-- Second-Slide -->
								<div class="item">  
									<div class="properties-img">
										<img src="images/1.jpg" alt="">
										<div class="view-caption">
											<h4><span class="glyphicon glyphicon-map-marker"></span> 512B St, Missouri, USA </h4>  
										</div>
										<div class="w3ls-buy">
											<a href="single.html">Buy</a> 
										</div>
									</div>
								</div> 
								<!-- Third-Slide -->
								<div class="item">
									<div class="properties-img">
										<img src="images/2.jpg" alt="">
										<div class="view-caption">
											<h4><span class="glyphicon glyphicon-map-marker"></span> Lenexa, KS 66215 USA </h4>  
										</div>
										<div class="w3ls-buy">
											<a href="single.html">Buy</a> 
										</div>
									</div>
								</div> 
							</div> 
							<!-- Left-Button -->
							<a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a> 
							<!-- Right-Button -->
							<a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
								<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a> 
						</div>
						<script src="js/custom.js"></script> 
					</div>
					<div class="w3ls-related">   
						<h3 class="w3ls-title">Contact Agent</h3>
						<div class="agents w3agent-grid">  
							<div class="stack twisted">	
								<img src="images/a4.jpg" alt=" " class="img-responsive">
							</div>   
							<div class="w3agent-text"> 
								<h4>Mark Sophia</h4>
								<p><i class="glyphicon glyphicon-earphone"></i> (222)111 22233</p>
								<p><i class="glyphicon glyphicon-phone"></i> (0400)2144 23456</p> 
								<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example.com</a></p>
								<p><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>512B St, Canada, NY 02, USA</p>
							</div>
						</div>
					</div>
					<div class="w3ls-related">   
						<h3 class="w3ls-title">Add a Comment</h3>
						<div class="contact-form"> 
							<form action="#" method="post">
								<input type="text" name="Name" placeholder="Name" required="">
								<input type="text" name="Email" placeholder="Email" required=""> 
								<textarea name="Message" placeholder="Message" required=""></textarea>
								<input type="submit" value="SEND">
							</form> 
						</div> 
					</div>
				</div>
				<!-- //about --> 
				<!-- brands -->
				<div class="w3agile brands"> 
					<h3 class="w3ls-title">Our Clients</h3> 
					<div class="brands-info">
						<div class="brand-grids">
							<a href="#"><img src="images/b1.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b2.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b3.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b4.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b5.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b6.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //brands -->
				<!-- footer -->
				<div class="w3agile footer"> 
					<div class="social-icons">
						<ul>
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-nav">
						<ul>  
							<li><a href="main.html"> Home </a></li>
							<li><a href="about.html"> About </a> </li>
							<li><a href="property.html"> Properties </a></li>
							<li><a href="gallery.html"> Gallery</a></li>
							<li><a href="contact.html"> Contact </a></li>
						</ul> 
						<div class="clearfix"> </div>
					</div>
					<div class="footer-text">
						<p>&copy; 2016 Fortune Estates . All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
					</div>
				</div> 
			</div>
			
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nice scroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nice scroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>