
<!DOCTYPE html>
<html>
<head>
<title>Tech-Agrinnov</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<!--script src="js/jquery.magnific-popup.js" type="text/javascript"></script-->
	    <script>
			$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	</script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	</script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<!--script type="text/javascript" src="engine2/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body class="bg">
	<div class="agile-main container"> 

       <div class="row">

		     <div class="span12">  
				   
			<div class="menu-wrap" style="background-color:rgb(92,92,92);" id="style-1"> 
					<nav class="top-nav" style="background-color: rgb(92,92,92);">
						<ul class="icon-list">
							<center>
								<p style="color: white;">Tech-Agrinnov</p>
							<li class="menu-title" style="background-color: rgb(92,92,92);"><img src="images/agricoin.png" style="height: 80px;width: 80px; margin-left: 40px;"></li>
							</center>
							<li style="background-color: rgb(92,92,92);"><a class="active" style="background-color: rgb(92,92,92);" href="gallery.html"><i class="glyphicon glyphicon-home" ></i>Marché </a></li>
							<li><a href="projet.html"><i class="glyphicon glyphicon-info-sign"></i>Projets </a></li>
							<li><a href="commande.html"><i class="glyphicon glyphicon-briefcase"></i>Commander</a></li>
							<li><a href="agents.html"><i class="glyphicon glyphicon-eye-open"></i>Scanner</a></li>
							<li><a href="gallery.html"><i class="glyphicon glyphicon-briefcase"></i>Agriculteurs</a></li>
							<li><a href="agents.html"><i class="glyphicon glyphicon-user"></i>Parametres</a></li>
							<li><a href="contact.html"><i class="glyphicon glyphicon-user"></i>Contact</a></li>
				
						</ul>
					</nav>
					<button class="close-button" id="close-button">C</button>
				</div> 
			</div>	

      </div>

		<div class="content-wrap">
            
       
             <!-- Barre de navigation -->

    <div class="row">
        <div class="span12">
			<div class="header" id="fixe" style="background-color:rgb(92,92,92);"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="index.html"><img src="images/agricoin.png" style="height: 40px;width: 40px; margin-right: 20px;"></a></h2>
				</div>
				<div class="login">
					<a href="" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- POP-UP -->
					<div id="" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="index.html">Scholarship</a></h3>
							</div>
						</div>	
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="index.html">Scholarship</a></h3>
							</div>
							
						</div>
					</div>
					<!-- //modal-two --> 
				</div> 
				<div class="clearfix"> </div>
			</div>
	</div>
</div>			

<div style="height: 60px;">
	
</div>

    
<!-- Barre de navigation -->
  <div class="row">
      <a href=""></a>
      <div class="slide" style="position: fixed;">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/b1.jpg" alt="Developpons ensemble l'agriculture" title="Developpons ensemble l'agriculture" id="wows0_0"/></li>
		<li><img src="data0/images/bg55.jpg" alt="Commandez vos produits agricoles facilement" title="Commandez vos produits agricoles facilement" id="wows0_1"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/f3.jpg" alt="javascript slider" title="Consommez des produits tracables" id="wows0_2"/></a></li>
		<li><img src="data0/images/images.jpg" alt="Consommer local" title="Consommer local" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Developpons ensemble l'agriculture"><span><img src="data0/tooltips/b1.jpg" alt="Developpons ensemble l'agriculture"/>1</span></a>
		<a href="#" title="Commandez vos produits agricoles facilement"><span><img src="data0/tooltips/bg55.jpg" alt="Commandez vos produits agricoles facilement"/>2</span></a>
		<a href="#" title="Consommez des produits tracables"><span><img src="data0/tooltips/f3.jpg" alt="Consommez des produits tracables"/>3</span></a>
		<a href="#" title="Consommer local"><span><img src="data0/tooltips/images.jpg" alt="Consommer local"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel example</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --><!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	
      	 
      </div>

				
				<!-- banner -->
                    <div style="height: 250px;">
                    	
                    </div>
				<!-- //banner -->
				<!-- welcome -->
				<div class="welcome"> 
					<h3 class="w3ls-title" style="font-size: 1.8em;">Bienvenue sur Tech-Agrinnov!</h3> 
					<p class="w3title-text">Commandez vos produits agricoles et ensemble financons l'agriculture avec Agricoin</p>
					<div class="welcome-info">
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab" class=" nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
									<span class="glyphicon glyphicon-briefcase"></span>
									<h5 style="color: rgb(92,92,92);">Projets</h5>
								</a></li>
								<li role="presentation"><a href="#carl" role="tab" id="carl-tab" data-toggle="tab" aria-controls="carl"> 
									<span class="glyphicon glyphicon-signal" style="background-color: rgb(92,92,92);"></span>
									<h5>Scanner</h5>
								</a></li>
								<li role="presentation"><a href="#james" role="tab" id="james-tab" data-toggle="tab" aria-controls="james"> 
									<span class="glyphicon glyphicon-home" style="background-color: rgb(92,92,92);"></span>
									<h5>Marche</h5>
								</a></li>
							</ul>
							<div class="clearfix"> </div>
							<div id="myTabContent" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
									<div class="tabcontent-grids">
									
										<a href="#small-dialog2" class="w3-search popup-top-anim" style="background-color: rgb(92,92,92);">Commande rapide</a>
									 </div>
								</div>
								
								
							</div>  
							<!-- modal-three --> 
							<div id="small-dialog2" class="mfp-hide">
								<div class="login-modal w3ls-search">  
									<div class="booking-info">
										<h3><a href="index.html">Scholarship</a></h3>
									</div>
									<div class="login-form">
										<form action="#" method="post">
											<input type="text"  name="city name" placeholder="City Name..." requirgb(92,92,92)="">
											<input type="number" name="rooms" placeholder="Bed Rooms" min="1" requirgb(92,92,92)=""> 
											<input type="number" name="rooms" placeholder="Bath rooms" min="1"  requirgb(92,92,92)=""> 
											<div class="price">
												<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
												<input type="text" placeholder="From" requirgb(92,92,92)="">
											</div>
											<div class="price price-right">
												<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
												<input type="text" placeholder="To" requirgb(92,92,92)="">
											</div>
											<select class="form-control"> 
												<option value="">Rental</option> 
												<option value="">Buy</option> 
												<option value="">sale</option>  
											</select>
											<input type="submit" value="See Opportunities">		
										</form>  
									</div>
								</div>
							</div>
							<!-- //modal-three --> 
						</div>  
					</div>  	
				</div> 
				<!-- //welcome -->
				<!-- properties -->
				
				<!-- //properties -->
				<!-- brands -->
				
				<!-- //brands -->
				<!-- footer -->
				
			
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nice scroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nice scroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>