
<!DOCTYPE html>
<html>
<head>
<title>Tech-Agrinnov</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<!--script src="js/jquery.magnific-popup.js" type="text/javascript"></script-->
	    <script>
			$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	</script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	</script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<!--script type="text/javascript" src="engine2/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body class="bg">
	<div class="agile-main container"> 

       <div class="row">

		     <div class="span12">  
				   
			<div class="menu-wrap" style="background-color:rgb(92,92,92);" id="style-1"> 
					<nav class="top-nav" style="background-color: rgb(92,92,92);">
						<ul class="icon-list">
							<center>
								<p style="color: white;">Tech-Agrinnov</p>
							<li class="menu-title" style="background-color: rgb(92,92,92);"><img src="images/agricoin.png" style="height: 80px;width: 80px; margin-left: 40px;"></li>
							</center>
							<li style="background-color: rgb(92,92,92);"><a class="active" style="background-color: rgb(92,92,92);" href="index.html"><i class="glyphicon glyphicon-home" ></i>Marché </a></li>
							<li><a href="projet.html"><i class="glyphicon glyphicon-info-sign"></i>Projets </a></li>
							<li><a href="commande.html"><i class="glyphicon glyphicon-briefcase"></i>Commander</a></li>
							<li><a href="agents.html"><i class="glyphicon glyphicon-eye-open"></i>Scanner</a></li>
							<li><a href="gallery.html"><i class="glyphicon glyphicon-briefcase"></i>Agriculteurs</a></li>
							<li><a href="agents.html"><i class="glyphicon glyphicon-user"></i>Parametres</a></li>
							<li><a href="contact.html"><i class="glyphicon glyphicon-user"></i>Contact</a></li>
				
						</ul>
					</nav>
					<button class="close-button" id="close-button">C</button>
				</div> 
			</div>	

      </div>

		<div class="content-wrap">
            
       
             <!-- Barre de navigation -->

    <div class="row">
        <div class="span12">
			<div class="header" id="fixe" style="background-color:rgb(92,92,92);"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="index.html"><img src="images/agricoin.png" style="height: 40px;width: 40px; margin-right: 20px;"></a>
						<a href="ajouter.html" style=" color: white; margin-left: 150px;">AJOUTER</a></h2>
				</div>
				<div class="login">
					
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="index.html">Scholarship</a></h3>
							</div>
							
						</div>
					</div>
					<!-- //modal-two --> 
				</div> 
				<div class="clearfix"> </div>
			</div>
	</div>
</div>			

<div style="height: 60px;">
	
</div>

    
<!-- Barre de navigation -->
  

				
				<!-- banner -->
                   
				<!-- //banner -->
	
				<div class="content">
				<!-- properties --> 
				<div class="w3agile properties"> 
					<h3 class="w3ls-title">Agricoin</h3> 
					<p class="w3-text">Financons ensemble le secteur agricole de maniere securisee et transparente en achetant des Agricoin</p>
					<div class="properties-w3lsrow"> 
						<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/m1.png" alt="">
								<div class="view-caption" style="background-color:rgb(92,92,92);">
									<h4 ><span class="glyphicon glyphicon-map-marker" ></span> Artibonite, Gros-morne / Haiti </h4>  
								</div>
								<div class="w3ls-buy" >
									<a href="projet1.html" style="background-color:rgb(92,92,92);">Voir</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="projet1.html">Production de mangues</a></h5>
								<h6>$1k = 10 AGC (Agricoin)</h6>
								<p><b>Lieu :</b> Gros-morne </p>
								<p><b>Equipe du projet :</b> 5 </p>
							</div>
						</div>
						<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/2.jpg" alt="">
								<div class="view-caption rent-caption" style="background-color:rgb(92,92,92);">
									<h4><span class="glyphicon glyphicon-map-marker"></span> Artibonite, l'Estere /Haiti </h4>  
								</div>
								<div class="w3ls-buy">
									<a href="projet2.html" class="rent" style="background-color:rgb(92,92,92);">Voir</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="projet2.html">Production du riz local </a></h5>
								<h6>$3000 = 30 AGC</h6>
								<p><b>Lieu :</b> L'Estere </p>
								<p><b>Equipe :</b> 4 </p>
							</div>
						</div>
						<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/b.jpg" alt="">
								<div class="view-caption" style="background-color:rgb(92,92,92);">
									<h4><span class="glyphicon glyphicon-map-marker"></span> Artibonite, Mapou / Haiti </h4>  
								</div>
								<div class="w3ls-buy">
									<a href="projet3.html" style="background-color:rgb(92,92,92);">Voir</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="projet3.html">Production de banane </a></h5>
								<h6>$2K = 20 AGC</h6>
								<p><b>Lieu :</b> Mapou chevalier </p>
								<p><b>Equipe :</b>7</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>


				</div>
				<!-- //properties --> 
				
				
			</div>
			
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nice scroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nice scroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>